
{
  // Design briefing for developer: pixel-accurate implementation of a dark-themed personal portfolio site.
  // Perspective: designer -> developer. Implement exactly as specified for layout, spacing, color, lighting, typography, and interactions.
  "meta": {
    "projectName": "Personal Portfolio — Andrew Smith (design brief)",
    "author": "Designer",
    "version": "1.0",
    "purpose": "Provide a complete, pixel-accurate specification for front-end implementation."
  },

  // Global design tokens and CSS variables to be created first and used everywhere.
  "cssTokens": {
    "//": "Create these as :root CSS variables or a design tokens JSON for the project.",
    "colors": {
      "--bg-900": "#0B1220",            // page background (very dark navy)
      "--bg-800": "#0F1724",            // section surfaces
      "--card": "#111827",              // cards / panels
      "--text-primary": "#E6EEF3",      // main body text (off-white)
      "--text-secondary": "#9AA6B2",    // secondary text / captions
      "--muted": "#6F7B86",             // muted labels
      "--accent-1": "#4FD1C5",          // primary accent (teal/cyan)
      "--accent-2": "#7C5CFF",          // secondary accent (purple) for subtle highlights
      "--cta": "#00C2FF",               // call-to-action bright cyan
      "--glass-overlay": "rgba(255,255,255,0.03)", // translucent overlay for glass effect
      "--shadow-strong": "rgba(11,18,32,0.6)",     // deep shadow for modals
      "--glow-accent": "rgba(79,209,197,0.14)"    // soft accent glow
    },
    "typography": {
      "--font-sans": "'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial",
      "--font-heading-weight": "700",
      "--font-regular-weight": "400",
      "--font-medium-weight": "500",
      "--base-font-size": "16px",
      "--scale-h1": "48px",
      "--scale-h2": "28px",
      "--scale-h3": "20px",
      "--lead": "18px",
      "--small": "14px"
    },
    "spacing": {
      "--space-xxs": "4px",
      "--space-xs": "8px",
      "--space-sm": "12px",
      "--space-md": "20px",
      "--space-lg": "32px",
      "--space-xl": "48px",
      "--container-max-width": "1100px"
    },
    "radius": {
      "--radius-sm": "6px",
      "--radius-md": "12px",
      "--radius-full": "9999px"
    },
    "motion": {
      "--duration-fast": "160ms",
      "--duration-medium": "320ms",
      "--duration-slow": "520ms",
      "--easing": "cubic-bezier(0.2, 0.9, 0.2, 1)"
    }
  },

  // Layout system and grid
  "layout": {
    "grid": {
      "container": {
        "maxWidth": "var(--container-max-width)",
        "horizontalPadding": "24px",
        "centered": true
      },
      "columns": {
        "desktop": 12,
        "tablet": 8,
        "mobile": 4,
        "gutter": "20px"
      }
    },
    "pageFlow": [
      "Header (fixed top, translucent)",
      "Hero / Intro (centered column with profile photo + intro text)",
      "About (two-column on desktop, stacked on mobile)",
      "My Work (section heading + carousel grid)",
      "Contact (simple form / CTA)",
      "Footer (minimal)"
    ],
    "zIndex": {
      "header": 1000,
      "heroOverlay": 200,
      "carouselControls": 300,
      "modal": 1100
    }
  },

  // Header / Navigation
  "header": {
    "position": "fixed",
    "height": "72px",
    "background": "linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.00))",
    "backdropFilter": "blur(8px)",
    "padding": "0 var(--space-lg)",
    "layout": {
      "left": {
        "logo": {
          "type": "text",
          "text": "Andrew Smith",
          "font": "var(--font-sans)",
          "weight": "600",
          "size": "16px",
          "color": "var(--text-primary)"
        }
      },
      "right": {
        "navLinks": [
          { "label": "Home", "href": "#home" },
          { "label": "About", "href": "#about" },
          { "label": "Projects", "href": "#projects" },
          { "label": "Contact", "href": "#contact" }
        ],
        "linkStyle": {
          "color": "var(--text-secondary)",
          "fontSize": "14px",
          "letterSpacing": "0.6px",
          "padding": "8px 12px",
          "hover": {
            "color": "var(--text-primary)",
            "underline": {
              "height": "2px",
              "background": "linear-gradient(90deg, var(--accent-1), var(--accent-2))",
              "transition": "transform var(--duration-fast) var(--easing)",
              "transformOrigin": "left"
            }
          }
        }
      }
    },
    "accessibility": {
      "ariaRole": "navigation",
      "keyboard": "links must be focusable; focus ring: 2px solid var(--accent-1)"
    }
  },

  // Hero / Intro section
  "hero": {
    "id": "home",
    "layout": {
      "type": "centered-column",
      "maxWidth": "900px",
      "paddingTop": "120px",
      "paddingBottom": "80px",
      "alignItems": "center",
      "textAlign": "center"
    },
    "profilePhoto": {
      "shape": "circle",
      "diameter": {
        "desktop": "160px",
        "tablet": "120px",
        "mobile": "96px"
      },
      "border": {
        "width": "4px",
        "style": "solid",
        "color": "transparent",
        "gradientRing": "conic-gradient(from 180deg at 50% 50%, var(--accent-1), var(--accent-2))",
        "implementationNote": "Use pseudo-element ::after sized slightly larger than image to create gradient ring; apply border-radius: 50%."
      },
      "boxShadow": "0 12px 30px var(--glow-accent)",
      "imageObjectFit": "cover",
      "altText": "Profile photo of Andrew Smith"
    },
    "greeting": {
      "text": "Hello, I'm",
      "fontSize": "var(--small)",
      "color": "var(--text-secondary)",
      "letterSpacing": "1px",
      "marginTop": "16px"
    },
    "nameAndTitle": {
      "name": {
        "text": "ANDREW SMITH",
        "fontSize": "var(--scale-h1)",
        "fontWeight": "var(--font-heading-weight)",
        "color": "var(--text-primary)",
        "textTransform": "uppercase",
        "lineHeight": "1.02",
        "tracking": "0.6px"
      },
      "title": {
        "text": "I'm a web developer.",
        "fontSize": "var(--scale-h2)",
        "fontWeight": "var(--font-medium-weight)",
        "color": "var(--text-secondary)",
        "marginTop": "8px"
      }
    },
    "introParagraph": {
      "text": "Lead paragraph describing role and short elevator pitch.",
      "maxWidth": "640px",
      "fontSize": "var(--lead)",
      "color": "var(--text-secondary)",
      "marginTop": "20px",
      "lineHeight": "1.6"
    },
    "cta": {
      "primary": {
        "label": "View Projects",
        "type": "button",
        "style": {
          "background": "linear-gradient(90deg, var(--accent-1), var(--cta))",
          "color": "#071018",
          "padding": "12px 20px",
          "borderRadius": "10px",
          "boxShadow": "0 8px 24px rgba(0,194,255,0.12)",
          "hover": {
            "transform": "translateY(-2px)",
            "boxShadow": "0 12px 30px rgba(0,194,255,0.18)"
          }
        },
        "link": "#projects"
      }
    },
    "visualLighting": {
      "backgroundAccent": {
        "type": "radial-gradient",
        "value": "radial-gradient(600px 300px at 10% 10%, rgba(124,92,255,0.08), transparent 20%), radial-gradient(500px 250px at 90% 80%, rgba(79,209,197,0.06), transparent 18%)",
        "implementationNote": "Place as pseudo-element behind hero content with pointer-events: none; blend-mode: screen or overlay for subtle glow."
      },
      "vignette": {
        "value": "inset 0 0 120px rgba(0,0,0,0.45)",
        "use": "applied to body or main container to deepen edges"
      }
    }
  },

  // About section
  "about": {
    "id": "about",
    "heading": {
      "text": "About Me",
      "fontSize": "var(--scale-h2)",
      "color": "var(--text-primary)",
      "marginBottom": "12px"
    },
    "layout": {
      "desktop": {
        "type": "two-column",
        "leftWidth": "55%",
        "rightWidth": "45%",
        "gap": "32px"
      },
      "mobile": {
        "type": "stacked",
        "gap": "20px"
      }
    },
    "leftColumn": {
      "content": {
        "paragraphs": [
          {
            "text": "Primary about paragraph describing background, skills, and approach.",
            "fontSize": "var(--lead)",
            "color": "var(--text-secondary)",
            "lineHeight": "1.6"
          }
        ]
      }
    },
    "rightColumn": {
      "content": {
        "list": {
          "title": "Skills",
          "items": ["HTML & CSS", "JavaScript / TypeScript", "React", "Node.js", "UI/UX Design"],
          "style": {
            "chipBackground": "linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01))",
            "chipColor": "var(--text-primary)",
            "chipPadding": "8px 12px",
            "chipRadius": "var(--radius-sm)",
            "gap": "10px"
          }
        }
      }
    },
    "decorative": {
      "timelineAccent": {
        "type": "vertical-line",
        "color": "rgba(255,255,255,0.03)",
        "position": "left of rightColumn",
        "height": "80%"
      }
    }
  },

  // My Work / Projects section
  "projects": {
    "id": "projects",
    "heading": {
      "text": "My Work",
      "fontSize": "var(--scale-h2)",
      "color": "var(--text-primary)",
      "marginBottom": "12px"
    },
    "introText": {
      "text": "Short intro to the portfolio pieces and what to expect.",
      "fontSize": "var(--lead)",
      "color": "var(--text-secondary)",
      "maxWidth": "720px"
    },
    "carousel": {
      "role": "region",
      "ariaLabel": "Project carousel",
      "layout": {
        "visibleCardsDesktop": 3,
        "visibleCardsTablet": 2,
        "visibleCardsMobile": 1,
        "cardGap": "20px",
        "cardSize": {
          "desktop": "320px x 200px",
          "tablet": "280px x 180px",
          "mobile": "260px x 160px"
        }
      },
      "cardDesign": {
        "background": "linear-gradient(180deg, var(--card), rgba(255,255,255,0.01))",
        "borderRadius": "12px",
        "overflow": "hidden",
        "boxShadow": "0 10px 30px rgba(2,6,23,0.6)",
        "thumbnail": {
          "objectFit": "cover",
          "aspectRatio": "16/10"
        },
        "labelBar": {
          "height": "48px",
          "background": "linear-gradient(90deg, rgba(0,0,0,0.35), rgba(0,0,0,0.15))",
          "textColor": "var(--text-primary)",
          "padding": "12px",
          "fontSize": "14px",
          "fontWeight": "600"
        }
      },
      "thumbnails": [
        {
          "id": "project-1",
          "title": "Video Conferencing UI",
          "thumbnailHint": "grid of participant tiles",
          "cta": "View case study"
        },
        {
          "id": "project-2",
          "title": "Analytics Dashboard",
          "thumbnailHint": "laptop with bar chart",
          "cta": "View case study"
        },
        {
          "id": "project-3",
          "title": "Simple Website",
          "thumbnailHint": "tile labeled SIMPLE WEBSITE",
          "cta": "View case study"
        },
        {
          "id": "project-4",
          "title": "Mobile Web Layout",
          "thumbnailHint": "phone mock showing webpage",
          "cta": "View case study"
        }
      ],
      "controls": {
        "arrows": {
          "size": "44px",
          "shape": "circle",
          "background": "rgba(255,255,255,0.03)",
          "iconColor": "var(--text-primary)",
          "hover": {
            "background": "linear-gradient(90deg, rgba(79,209,197,0.08), rgba(124,92,255,0.06))",
            "transform": "translateX(4px)"
          },
          "position": "center-left and center-right of carousel",
          "zIndex": "var(--zIndex.carouselControls)"
        },
        "dots": {
          "size": "8px",
          "activeColor": "var(--accent-1)",
          "inactiveColor": "rgba(255,255,255,0.06)",
          "spacing": "10px",
          "position": "bottom-center"
        },
        "autoplay": {
          "enabled": true,
          "intervalMs": 5000,
          "pauseOnHover": true,
          "prefersReducedMotion": "respect user preference and disable autoplay"
        }
      },
      "interaction": {
        "cardHover": {
          "scale": 1.02,
          "translateY": "-6px",
          "boxShadow": "0 18px 40px rgba(2,6,23,0.7)",
          "transition": "transform var(--duration-medium) var(--easing), box-shadow var(--duration-medium) var(--easing)"
        },
        "click": {
          "open": "project detail modal or route to /projects/:id",
          "animation": "fade + scale in 320ms"
        }
      }
    }
  },

  // Contact section
  "contact": {
    "id": "contact",
    "heading": {
      "text": "Contact",
      "fontSize": "var(--scale-h2)",
      "color": "var(--text-primary)"
    },
    "layout": {
      "type": "centered",
      "maxWidth": "720px",
      "paddingTop": "40px",
      "paddingBottom": "80px"
    },
    "form": {
      "fields": [
        { "name": "name", "type": "text", "label": "Name", "placeholder": "Your name", "required": true },
        { "name": "email", "type": "email", "label": "Email", "placeholder": "you@domain.com", "required": true },
        { "name": "message", "type": "textarea", "label": "Message", "placeholder": "Tell me about your project", "required": true }
      ],
      "submit": {
        "label": "Send Message",
        "style": {
          "background": "transparent",
          "border": "1px solid rgba(255,255,255,0.06)",
          "color": "var(--text-primary)",
          "padding": "12px 18px",
          "borderRadius": "10px",
          "hover": {
            "background": "linear-gradient(90deg, var(--accent-1), var(--accent-2))",
            "color": "#071018"
          }
        }
      },
      "validation": {
        "clientSide": true,
        "errorColor": "#FF6B6B",
        "successState": {
          "message": "Thanks — I'll get back to you soon.",
          "animation": "slideUpFade 320ms"
        }
      }
    }
  },

  // Footer
  "footer": {
    "height": "72px",
    "background": "transparent",
    "content": {
      "left": "© Andrew Smith 2026",
      "right": ["GitHub", "LinkedIn"],
      "linkStyle": {
        "color": "var(--text-secondary)",
        "hoverColor": "var(--text-primary)"
      }
    }
  },

  // Accessibility and contrast
  "accessibility": {
    "contrastTargets": [
      {
        "element": "text-primary on bg-900",
        "foreground": "var(--text-primary)",
        "background": "var(--bg-900)",
        "contrastRatio": ">= 12:1 (meets AAA for large and small text)"
      },
      {
        "element": "text-secondary on bg-900",
        "contrastRatio": ">= 4.5:1 (meets AA for normal text)"
      }
    ],
    "keyboardNavigation": "All interactive elements must be reachable by keyboard; focus states must be visible and meet contrast.",
    "aria": {
      "carousel": "aria-roledescription='carousel', aria-live='polite' for slide changes, each slide has aria-label",
      "skipLink": "Provide skip-to-content link at top of page"
    }
  },

  // Responsive behavior
  "responsive": {
    "breakpoints": {
      "mobile": "max-width: 599px",
      "tablet": "min-width: 600px and max-width: 959px",
      "desktop": "min-width: 960px"
    },
    "layoutChanges": [
      "Header: collapse nav links into hamburger at mobile breakpoint; use accessible off-canvas menu.",
      "Hero: stack elements vertically on mobile; reduce profile photo diameter and heading sizes.",
      "About: switch from two-column to stacked single column on mobile.",
      "Carousel: show 1 card on mobile, 2 on tablet, 3 on desktop; ensure touch swipe enabled on mobile."
    ]
  },

  // Visual details: lighting, shadows, micro-interactions
  "visualDetails": {
    "lighting": {
      "global": "subtle dual-radial accent lights (teal top-left, purple bottom-right) to create depth",
      "implementation": "use layered pseudo-elements with low-opacity radial-gradients and mix-blend-mode: screen; ensure they are non-interactive and behind content",
      "intensity": "very subtle — opacity values between 0.04 and 0.12"
    },
    "shadows": {
      "card": "0 10px 30px rgba(2,6,23,0.6)",
      "profileGlow": "0 12px 30px var(--glow-accent)",
      "textShadow": "none for body; subtle for headings: 0 2px 8px rgba(11,18,32,0.35)"
    },
    "glassEffect": {
      "use": "on header and some cards",
      "implementation": "background: rgba(255,255,255,0.02); backdrop-filter: blur(6px); border: 1px solid rgba(255,255,255,0.03)"
    },
    "microInteractions": {
      "linkHover": "underline grow from left (scaleX animation) 160ms",
      "buttonPress": "scale down 0.98 for 120ms",
      "carouselTransition": "transform translateX with ease var(--duration-medium)",
      "reducedMotion": "respect prefers-reduced-motion: reduce or disable non-essential animations"
    }
  },

  // Assets and images
  "assets": {
    "profilePhoto": {
      "format": ["webp", "avif", "jpg fallback"],
      "sizes": {
        "desktop": "320w",
        "tablet": "240w",
        "mobile": "160w"
      },
      "optimization": "serve responsive srcset; use 2x for retina; use lazy-loading for below-the-fold images"
    },
    "projectThumbnails": {
      "format": ["webp", "jpg"],
      "sizeGuideline": "320x200 px for desktop thumbnails; crop to 16:10; keep focal point centered"
    },
    "icons": {
      "format": "SVG",
      "strokeColor": "currentColor",
      "size": "24px"
    }
  },

  // Implementation notes and developer checklist
  "implementationNotes": {
    "priorityTasks": [
      "Create CSS variables from cssTokens and verify color contrast with tools.",
      "Implement header with backdrop-filter and ensure mobile hamburger accessible.",
      "Build hero with gradient ring around profile using pseudo-element; ensure ring scales responsively.",
      "Implement radial lighting pseudo-elements behind hero; test blend modes across browsers.",
      "Build carousel with accessible controls, autoplay respecting prefers-reduced-motion, and swipe support on touch devices.",
      "Add focus states for all interactive elements and test keyboard navigation.",
      "Optimize images and use responsive srcset; lazy-load offscreen images."
    ],
    "pixelHints": [
      "Use exact font sizes and line-heights from tokens; do not rely on browser defaults.",
      "Spacing should use the spacing tokens; avoid ad-hoc pixel values.",
      "Use transform and opacity for animations to keep them GPU-accelerated.",
      "For gradient ring, use an ::after element sized at calc(diameter + 12px) with background: conic-gradient(...) and filter: blur(6px) for soft edge."
    ],
    "crossBrowser": "Test in latest Chrome, Firefox, Safari; fallback for backdrop-filter: provide semi-transparent background if unsupported.",
    "performance": "Limit heavy box-shadows and large blurred gradients on mobile; use media queries to reduce effect intensity on small screens."
  },

  // Example CSS snippets (developer may copy into stylesheet)
  "exampleCodeSnippets": {
    "//": "These are illustrative; adapt to your CSS preprocessor or CSS-in-JS system.",
    "profileRing": "/* Profile gradient ring */\n.profile { position: relative; width: 160px; height: 160px; border-radius: 50%; overflow: visible; }\n.profile img { width: 100%; height: 100%; border-radius: 50%; display: block; }\n.profile::after { content: ''; position: absolute; inset: -6px; border-radius: 50%; background: conic-gradient(from 180deg, var(--accent-1), var(--accent-2)); filter: blur(6px); z-index: -1; }",
    "headerBackdrop": "header { position: fixed; top: 0; left: 0; right: 0; height: 72px; background: rgba(11,18,32,0.35); backdrop-filter: blur(8px); border-bottom: 1px solid rgba(255,255,255,0.02); }",
    "cardHover": ".project-card { transition: transform var(--duration-medium) var(--easing), box-shadow var(--duration-medium) var(--easing); }\n.project-card:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 18px 40px rgba(2,6,23,0.7); }"
  },

  // Final notes
  "finalNotes": {
    "tone": "Professional, modern, minimal — emphasize clarity and craftsmanship.",
    "pixelAccuracy": "Follow tokens and measurements exactly; when in doubt, prefer the specified token values over visual approximations.",
    "handoff": "Provide developer with exported assets (optimized images, SVG icons), a style guide JSON (tokens), and a Figma/Sketch file with exact spacing and measurements if available."
  }
}

